
                               ,<^``,▄▒▌╓ `"¬┐  ,                               
                          ñ/-æ^     ╙╨╫▓▀      V ╟"┐                            
                         ║ ▌╬φ. ,«ⁿ^""╙└""*«╖ .▒╬╝M║                            
             ,,.          ]╣▄▓╟└,  Ñ    ▐    ╙▓╟▄╢φ                             
╫╫╫╫╫╫╫N  ,▒╫╫╫╫╫▒  ╫╫▒  {╓╫╫▌▌▐  ╜M╕  ╓╟V ¼  ▌D▒╫▌╟     ╫╫╫   ╫╫╫  ╫╫╫╫   ▐╫╫╫╫
╫╫╫  `╫╫▒ ╫╫╫   ╫╫▒ ²╫╫H▐▌▓╫ ▌▌ ⌐Åⁿ╙▌  ▌ ⌐▌▄⌐ ▓▓╫╫╫▄     ╫╫╫   ╫╫╫  ╫╫╫╫H  ╟╫╫╫╫
╫╫╫   ╫╫▒ ╟╫╫╦       ╚╫╫╥▌▌H ╣╝ ▓▀▓▓M▀,⌐ⁿ▀██H▄╙▌▓╫╫"     ╫╫╫   ╫╫╫  ╫╫R╫╫  ╫╫╫╫╫
╫╫╫╥╥╦╫╫H  ╙╫╫▒╦      ╫╫╫▓╨%m ▀▓▌╙╬▒⌐ .  ╣╠▀║▐▓Γ╙╫╫      ╫╫╫   ╫╫╫  ╫╫H╫╫  ╫▒╫╫╫
╫╫╫ÑÑ╩╨`     ╙╫╫╫╦     ╫╫▀▀╫╫▌╕╟║▄    ═#⌐ Ö╠╢╟ ⌐Φ⌐▒      ╫╫╫   ╫╫╫  ╫╫H╟╫H]╫⌐╫╫╫
╫╫╫            ╙╫╫H    ╫╫▒»╫▒╫▓,▌Ñ▄╨╙▓M▒▀╙▄▄▌M/▌╫╫╫      ╫╫╫   ╫╫╫  ╫╫H ╫▒╫╫ ╫╫╫
╫╫╫       ╫╫╫   ╫╫▒    ╫╫╫▒»╫▒╫  ▓,▌≈≤Γ~═⌐▄╢M   ╫╫╫      ╫╫╫   ╫╫╫  ╫╫H ╫╫╫▒ ╫╫╫
╫╫╫       ²╫╫▒▒╫╫╫     ╫╫╫Φ▒╫▓╫▄ M╣/µ, .n»║⌐Γ   ▒╫╫▒▒▒▒▒ ²╫╫▒▒╫╫╫`  ╫╫H ╟╫╫⌐ ╫╫╫
```         `"""`      ``` ▌╙▓▌╚▄ ║⌐─   ╒~╣ ╟  Γ ⌐``````   `"""`    ``   ``  ```
                           ╙ ╫▓⌂╢ ▓       ║╕  ╟ ▌ ,─                            
                            L ╟▓{▓M        ▓╓╟    ¥L ¼                          
                            ▄Φ╫╣▒╫╫        ║▓╡¼  <╣ "ⁿ                          
                            ╨╨╙▓▓*¬╥╖╓╥─═⌐m^ ╟╝╢▓▓m≤                            
                              ,╢╬▒▒▌` ¥      │    ╙▄                            
                              ╙╙*"╙▄ñm▓  ▐   ▒▌^w ╓ÜD╛                          
                                    ▐╙<≈*╓Γ   `%µ,Z                             
                                     "¬ⁿ`                                            
